body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.form-input {
  font-family: 'Montserrat', sans-serif;
}
form {
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
}

input {
  width: 272px;
  height: 40px;
  gap: 8px;
  border-radius: 4px;
  background-color: #ffffff;
  color: #808080;
  padding-left: 10px;
  margin-bottom: 20px;

  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  border: 1px solid #808080;
}

button {
  background: #4e75ff;
  width: 91px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  gap: 10px;
  border-radius: 6px;
  opacity: 0px;
  border: none;
  cursor: pointer;

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;

  color: #ffffff;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
  margin: 0;
  padding: 20px;
  background-color: #ffffff;
}

.galleryCard {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}

.picture-icon {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.picture-info {
  margin-top: 10px;
  font-size: 14px;
}
.loader {
  display: none;
  position: relative;
  height: 12px;
  width: 80%;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}
.loader::after {
  content: '';
  width: 40%;
  height: 100%;
  background: #ff3d00;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  animation: animloader 2s linear infinite;
}
.load-more-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
